is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bootstrap_practice
build_property.RootNamespace = Bootstrap_practice
build_property.ProjectDir = P:\GithubProjects\.net-6-asp.net-core-mvc-add-bootstrap-theme-\Bootstrap practice\Bootstrap practice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\GithubProjects\.net-6-asp.net-core-mvc-add-bootstrap-theme-\Bootstrap practice\Bootstrap practice
build_property._RazorSourceGeneratorDebug = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Home/Temp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZW1wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Test/ABC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxBQkMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/GithubProjects/.net-6-asp.net-core-mvc-add-bootstrap-theme-/Bootstrap practice/Bootstrap practice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1mgxkw0pug
